# FilmStore

./: FilmStore.sln  README.md
Application/FilmStore.Presentation.Application/: Cart.cs  FilmModel.cs  FilmService.cs  FilmStore.Presentation.Application.csproj  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionService.cs
Domain/FilmStore/: AssemblyProperties.cs  Film.cs  FilmStore.csproj  IFilmRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
Domain/FilmStore.Test/: FilmStore.Test.csproj  FilmTests.cs  OrderItemCollectionTest.cs  OrderItemTest.cs  OrderTest.cs  StubFilmRepository.cs
Domain/FilmStore/Contractors/: CachPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
Domain/FilmStore/Data/: FilmDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Domain/FilmStore/Messages/: DebugNotificationService.cs  INotificationService.cs
Infrastructure/FilmStore.Data.EF/: BloggingContextFactory.cs  DbContextFactory.cs  FilmRepository.cs  FilmStore.Data.EF.csproj  FilmStoreDbContext.cs  OrderRepository.cs  ServiceCollectionExtensions.cs
Infrastructure/FilmStore.Data.EF/Migrations/: 20230613171944_InitialCreate.Designer.cs  20230613171944_InitialCreate.cs  FilmStoreDbContextModelSnapshot.cs
Plugins/FilmStore.Contractors.YandexKassa/: FilmStore.Contractors.YandexKassa.csproj  YandexKassaPaymentService.cs
Plugins/FilmStore.Contractors.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
Plugins/FilmStore.Contractors.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
Plugins/FilmStore.Contractors.YandexKassa/Areas/YandexKassa/Views/: _ViewImports.cshtml
Plugins/FilmStore.Contractors.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
Presentation/FilmStore.Presentation/: ExceptionFilter.cs  FilmStore.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/FilmStore.Presentation.Contractors/: IWebContractorService.cs
Presentation/FilmStore.Presentation/Controllers/: AboutController.cs  FilmController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Presentation/FilmStore.Presentation/Models/: ErrorViewModel.cs
Presentation/FilmStore.Presentation/Properties/: launchSettings.json
Presentation/FilmStore.Presentation/Views/: _ViewImports.cshtml
Presentation/FilmStore.Presentation/Views/About/: Index.cshtml
Presentation/FilmStore.Presentation/Views/Film/: Index.cshtml
Presentation/FilmStore.Presentation/Views/Home/: Index.cshtml
Presentation/FilmStore.Presentation/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
Presentation/FilmStore.Presentation/Views/Search/: Index.cshtml
Presentation/FilmStore.Presentation/Views/Shared/: _Layout.cshtml
Presentation/FilmStore.Presentation/wwwroot/css/: About.css  Home.css  site.css
Presentation/FilmStore.Presentation/wwwroot/js/: Sponge.js  site.js
